<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
 <div class="main">
        <nav>
            <span><img width="53"  src="assets/images/logo.svg" alt=""></span>
            
            <div >
                <!-- <button class="btn">English</button> -->
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>

            <div class="box">
            </div>

                <div class="hero">
                    <span>Unlimited movies, TV shows, and more </span>
                    <span>Watch anywhere. Cancel anytime.</span>
                    <span>Ready to watch? Enter your email to create or restart your membership.</span>
                   <div>
                    <input type="text" placeholder="Email Address">
                    <button class="btn btn-red">Get Started ></button>
                   </div>

                </div>
   </div>
   <div class="seperation"></div>
   
   <section class="enjoy">  
    <div>
        <span>Enjoy on your TV</span><br>
        <span>Watch on Smart TVs, Playstation, Xbox, Chromecast</span>
        <span>Apple TV, Blu-ray players, and more</span>
          </div>
    
    <div class="tv-container">
    <img src="assets/images/tv.png" alt="" />

    <video class="tv-video" autoplay muted loop>
        <!-- Add your video source here -->
        <source src="assets/videos/video1.m4v" type="video/mp4">
    </div>
  </div>
</section>

  

   <div class="seperation"></div>

   <section class="enjoy second"> 
    
    <div class="tv-container">
        <img src="assets/images/mobile.jpg" alt="" />
        </div>
    <div>
        <span>Download your shows to</span>
        <span>watch offline</span>
        <span>Save your favorites easily and always have</span>
        <span>something to watch.</span>
          </div>
    
   
  </div>
</section>

  

   <div class="seperation"></div>


   <section class="enjoy third"> 
    
    
    <div>
        <span>Watch</span>
        <span>everywhere</span>
        <span>Stream unlimited movies and TV </span>
        <span>shows on your phone, tablet, laptop,</span>
        <span>and TV.</span>
          </div>
        
          <div class="tv-container">
            <img src="assets/images/tv.png" alt="" />
        
            <video class="tv-video" autoplay muted loop>
                <!-- Add your video source here -->
                <source src="assets/videos/video1.m4v" type="video/mp4">
            </div>
   
  </div>
</section>

  

   <div class="seperation"></div>

   <section class="enjoy fourth"> 
    
    <div class="tv-container">
        <img src="assets/images/kid.png" alt="" />
        </div>
    <div>
        <span>Create profiles for kids</span>
        <span>Send kids on adventures with their favorite</span>
        <span>characters in a space made just for them—free with</span>
        <span>your membership.</span>
       
          </div>
    
   
  </div>
</section>


   <div class="seperation"></div>


   <section class="faq">
    <h2>Frequently Asked Question</h2>

    <div class="faqbox">
    <span>What is Netflix</span>
    <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
</div>

<div class="faqbox">
    <span>How much does Netflix cost?</span>
    <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>

</div>
<div class="faqbox">
    <span>What can I watch on Netflix?</span>
    <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>

</div>
<div class="faqbox">
    <span>Where can I watch?</span>
    <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>


   </section>

   <div class="seperation"></div>


   <footer>
    <div class="questions">
        Questions? Call 000-800-919-1694
    </div>
    <div class="footer">
        <div class="footer-item"> 
            <a href="faq">Investor Relations</a>
            <a href="faq">Jobs</a>
            <a href="faq">Ways to Watch</a>
            <a href="faq">Terms of Use</a>
        </div>

        <div class="footer-item"> 
            <a href="faq">Help Centre</a>
            <a href="faq">Account</a>
            <a href="faq">Speed Test</a>
            <a href="faq">Legal Notices</a>
        </div>
        <div class="footer-item">
            <a href="faq">Media Centre</a>
            <a href="faq">Privacy</a>
            <a href="faq">Cookie Preferences</a> 
            <a href="faq">Corporate</a>
        </div>

        <div class="footer-item">
            <a href="faq">Contact Us</a>
            <a href="faq">Speed Test</a> 
            <a href="faq">Legal Notices</a> 
            <a href="faq">Only on Netflix</a>
        </div>
    </div>
</footer>

</body>
</html>